{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#051a5f",
      "dark": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": ["**/*", "assets/images"],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "me.hojoisaac.expense"
    },
    "androidStatusBar": {
      "translucent": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "me.hojoisaac.expense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "424a58d9-4486-45bb-9b2f-55d61e2db2d7"
      }
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
